server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#---
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:techstore;DATABASE_TO_UPPER=false
#spring.datasource.url=jdbc:h2:file:./db/techstore2;DATABASE_TO_UPPER=false
spring.datasource.username=test
spring.datasource.password=test